

.main {
    grid-area: main;
    background-color: #F4F4F4;
  }
  
  .main-header {
    display: flex;
    justify-content: space-between;
    margin: 5px;
    padding: 5px;
    height: 150px;
    background-color: #e3e4e6;
    color: slategray;
  }
  
  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 5px;
    margin: 5px;
  }
  
  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    background-color: rgba(192, 198, 207, 0.822);
  }
  
  .main-cards {
    column-count: 1;
    column-gap: 5px;
    margin: 5px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    border: solid 1px #ccc;
    width: 100%;
    background-color: #f1f4f8b6;
    margin-bottom: 5px;
    -webkit-column-break-inside: avoid;
    padding: 15px;
    padding-top: 30px;
    box-sizing: border-box;
    box-shadow: 0 2px 2px 0 rgba(143, 142, 142, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
   
  }
  
  /* Force varying heights to simulate dynamic content */
  .card:first-child {
    height: auto;
  }
  
  .card:nth-child(2) {
    height: 260px;
  }
  
  .card:nth-child(3) {
    height: 260px;
  }
  
  
  .ui.horizontal.label, .ui.horizontal.labels .label {
  
    min-width: 10em;
   
  }